apiVersion: backstage.io/v1alpha1
manifestVersion: 0.0.1
kind: Component
metadata:
  namespace: atlas
  name: atlas-backend
  labels:
    lifecycle: production
  tags:
    - python
    - poc
  links:
    - https://important-link.com.br
spec:
  type: website
  lifecycle: production
  owner:
    - ronaldo.tsilva@stone.com.br
    - adriel.cafe@stone.com.br
  authentication: idm
  authorization: idm
  pagerduty: pd-service-named
  operationalDate: abril
  pipeline:
    url: url-pipeline.com.br
    project: project-name
    pipeline: pipeline-name
  databases:
    - name: db-name-1
      sgbd: mongodb
    - name: db-name-2
      sgbd: mysql
